from Tkinter import *
import tkMessageBox
import Tkinter


top = Tkinter.Tk()
label = Label(text='Number of Seats')
label.pack()
CheckVar1 = IntVar()
CheckVar2 = IntVar()
CheckVar3 = IntVar()
CheckVar4 = IntVar()
C1 = Checkbutton(top, text = "2", variable = CheckVar1, \
                 onvalue = 1, offvalue = 0, height=1, \
                 width = 5)
C2 = Checkbutton(top, text = "5", variable = CheckVar2, \
                 onvalue = 1, offvalue = 0, height=1, \
                 width = 5)
C3 = Checkbutton(top, text = "7", variable = CheckVar3, \
                 onvalue = 1, offvalue = 0, height=1, \
                 width = 5)
C4 = Checkbutton(top, text = "Any", variable = CheckVar4, \
                 onvalue = 1, offvalue = 0, height=1, \
                 width = 5)

C1.pack()
C2.pack()
C3.pack()
C4.pack()

label = Label(text='Number of Doors')
label.pack()
CheckVar5 = IntVar()
CheckVar6 = IntVar()
CheckVar7 = IntVar()
C5 = Checkbutton(top, text = "3", variable = CheckVar5, \
                 onvalue = 1, offvalue = 0, height=1, \
                 width = 5)
C6 = Checkbutton(top, text = "5", variable = CheckVar6, \
                 onvalue = 1, offvalue = 0, height=1, \
                 width = 5)
C7 = Checkbutton(top, text = "Any", variable = CheckVar7, \
                 onvalue = 1, offvalue = 0, height=1, \
                 width = 5)
C5.pack()
C6.pack()
C7.pack()
top.mainloop()
